// out: null
// Media Queries for component
/* !Headings and Titles --------------------------------------------------- */
//.title 
//.subtile
// .hgroup (heading wrapper) 
// .hgroup__title
// .hgroup__subtitle

//modifiers
//.title--splash
//.subtitle--splash

.title {
    .min-width(30em {
     .alpha (); // total height 2.5 x baseline
    });
    
}

.d-section--style-banner{
    .title{
        font-size: 4.875em;
        letter-spacing: 14px !important;
        //text-transform: none;
        font-family: @font-stack__agency__sans;
        .min-width-max(.1em{
            font-size: 4em;
        }43.5em);
    }
    .subtitle{
        font-size: 1.15625em !important;
        /*.min-width-max(.1em{
            font-size: 1.275em;
        }38.8em);*/
    }
    
} 

.d-section--style-text .subtitle {
    &:after{
        background: url(../img/down_arrow_white.png) no-repeat center;
        bottom: 1em;
        left: 47%;
        position: absolute;
        .min-width-max(.1em{
            left: 44%;
        }39.99em);
    }
}
// Media Queries for component insitue
