// out: null

// global styles 
/* !component name --------------------------------------------------- */
/* clases
.small-print (generic class )
.contentinfo__small-print

p small 

*/
.small-print small {
    .letterspacing60();
    text-transform: uppercase;
}

.contentinfo__small-print {
    color: @white;
    font-size: .8375em;
    text-align: right;
    text-transform: uppercase;
}

// Component in situ 
