// out: null

// global styles 
/* !wrappers --------------------------------------------------- */
/* clases
.wrapper (generic class )

.banner__wrapper
.main__wrapper 
.header__warpper
.admin__wrapper
.contentinfo__wrapper (see contentinfo role)

section (semantic wrapper)
.section (class of wrapper, incase div is use instead of section)
.section__wrapper 

.the-measure (text wrapper)

// modifiers 
.wrapper--page (whole site wrapper)
*/

.wrapper {
   margin: 0 auto;
}

.banner__wrapper {
    overflow: hidden;
    padding: 0.75em;
}

.header__wrapper, .admin__wrapper, .wrapper--max-w {
    .seven-eighths();
    max-width: 78em;
}
.d-section--style-media .wrapper--max-w{
    width: 100%;
}

.d-section--form .wrapper--max-w{
    width: 40em;
}

.header__wrapper, .admin__wrapper {
        padding: 0.75em 0;
}

.section__wrapper {
    padding: 4.6875% 4.6875%;
}
.main__content > .main__section > .section__wrapper{
    padding: 0;
}

// Modifiers
.wrapper--page {
    max-width: 40em;
    position: relative;
    //background-color: @bck-color-base;
    .lt-ie7 & {
        width: 40em;   
    }
}

// Component in situ 


