// out: null
// Media Queries for component
/* !component name --------------------------------------------------- */
/* !wrappers --------------------------------------------------- */
/* clases
/* !wrappers --------------------------------------------------- */
/* clases
.wrapper (generic class )

.banner__wrapper (see banner role)
.main__wrapper 
.header__warpper
.admin__wrapper
.contentinfo__wrapper (see contentinfo role)

section (semantic wrapper)
.section (class of wrapper, incase div is use instead of section)
.section__wrapper 

.the-measure (text wrapper)

// modifiers 

.wrapper--page (whole site wrapper)
*/
.wrapper {
    
    // 1px/0.0625em
    //.min-width(0.0625em; { 
       // .clear-both();
    //});
	// 320px/20em
	//.min-width(20em; {
        
    //});
	// 768px/48em
	//.min-width(48em; {
		
	//});
	// 1248px/78em
	//.min-width(78em; {
		
	//});
}

.banner__wrapper {
    // 640px/40em
	.min-width(40em; {
	   //account for navigation
        padding: 0.75em 0;
        .seven-eighths();
	});
    // 768px/48em
	.min-width(48em; {
	   //account for navigation
        padding: 3em 0 3.75em;
	});
}


.wrapper--page {
    // 1px/0.0625em
    .min-width(0.0625em; { 
        //max-width: 80em;
        max-width: 84.375em;
        box-shadow: 0 1px 3px rgba(0,0,0,0.25);
        margin: 0 auto;
    });
}

.layout--everything-else{
    .main__wrapper{
        padding-top: 4em;
    }
    .main__section{
        padding: 0 .75em;
        margin: auto;
        .min-width(40em{
            .seven-eighths();
            padding: 0;
        });
    }
}

// Media Queries for component in situ


