// out: null

// global styles 
/* !webforms --------------------------------------------------- */
// Styles for DRUPAL WEBFORMS

/* clases
.webform-client-form (the form)

*/

// Drupal from Text components ---------------------------------
.webform-component-markup {
        margin: 0 0.375em 1.09090909090909em; //12px to give form the proper padding
        font-size: 11px;
        font-size: 0.6875rem;
        line-height: 1.63636363636364;
}

.webform-component-markup p {
    margin: 0;
    //font-size: 1em;
    color: inherit;
}

.webform-component-markup p + p {
    margin-top: 1.63636363636364em; // match line height
}

// Component in situ 


