// out: null
// Variables =================================================== 
 
// 1. ROOT 					==============================
//@base-url : 'clockworkpie.bigmallet.co.uk'; //maybe useful on small builds
@htmlcolor : @grey--light-0; 
@bodycolor : @white; //
@textcolor : @grey; // text grey #757575

// 2. TYPOGRAPHY 			==============================
// Font Stack add a font stack (if you want to fallback to something more intesting than aerial or helvetia
@fall-back--sans-serif: sans-serif;
@fall-back--serif: 'Georgia', serif;

@font-stack__lato__sans: 'Lato', @fall-back--sans-serif;
@font-stack__agency__sans: 'Agency_FB', @fall-back--sans-serif;
@font-stack__josefin__sans: 'Josefin Sans', @fall-back--sans-serif;
@font-stack__adamina__serif: 'Adamina', @fall-back--serif;

@font-stack__sans: @font-stack__josefin__sans;
@font-stack__serif: @font-stack__adamina__serif;

@font-stack--open--sans: 'Open Sans', @fall-back--sans-serif;
/*@font-stack__serif: 'Droid Serif', @fall-back--serif;*/
@font-stack__codefont : Monaco, Courier New, monospace;


@basefont : @font-stack__josefin__sans;
@basefontsize : 16;
@baseline : 1.5; // don't define a unit or things will not scale
@baselineunit: (@baseline * 1em);


// 3. COLOUR 				==============================


//@emergencybg : rgb(247, 105, 105); //#f76969
@twitterbg : rgb(0,158,239); //#009eef 
@footerbg : @highlight--color-3; //#9a6f67
@footertextcolor : @grey--light-1;

@highlight--color-1 : rgb(255, 255, 255);  // #ffffff white
@highlight--color-2 : rgb(200, 231, 218); // #c8e7da green
@highlight--color-3 : rgb(154, 111, 103); // #9a6f67 brown
@highlight--color-4 : rgb(154, 111, 104); // #9a6f68 brown
@highlight--color-5 : rgb(118, 155, 138); // #769b8a dark green
@highlight--color-6 : rgb(88, 88, 88);    // #585858 grey
@highlight--color-7 : rgb(109, 109, 109);    // #6d6d6d 
@highlight--color-8 : rgb(158, 158, 157);    // #9e9e9d 
@highlight--color-9 : rgb(236, 232, 223); // #ece8df beige

// greyscale
@white : rgb(255,255,255); //#ffffff
@whiteonblack : rgb(237,237,237); //#EdEdEd white text on black
@grey--light-0: #d6d6d6;
@grey--light-1: #c2c2c2; //#c2c2c2
@grey--light-2: #a4a4a4; //#a4a4a4;
@grey--light-3: #7a8683; //#7a8683;
@grey--light-4: #807f7b; //#807f7b;
@grey--light-5: #787776; //#787776;
@grey: rgb(86,86,86); // text grey #565656
@grey--dark-1: rgb(108,109,112); //#6c6d70
@grey--dark-2: rgb(93,94,97); //#5d5e61
@grey--dark-3: rgb(74,71,71); //#4a4747
@grey--dark-4: rgb(42,42,42); //#2a2a2a
@black : rgb(26,26,26); // never use pure black

@btnColor: #769a8b;

    
@basecolor : rgb(118, 155, 138); // #769b8a dark green

// error, messages and warnings
@errorcolor: #EF4836;
@warningcolor: #F39C12;
@okcolor: #019875;

// links 
@linkcolor: @basecolor;
//** Link hover color set via `darken()` function.
@linkcolor--hover: darken(@linkcolor, 5%);
@linkcolor--visited: lighten(@linkcolor, 3%);

//Buttons
@btnbackgroundcolor: @btnColor;

//Border widths
@normalBorderWidth: 1px;

// tables 

@tablebackground 	: transparent;
@tablestripe 		: darken(@tablehover, 2%);
@tablehover 		: @grey--light-1;
@tablehovertext     : @grey--dark-4;
@tableborder 		: @grey--light-2;
@tableborderwidth	: 1px;
@tableborderstyle	: solid;

// forms 
@formbg                  : lighten(@whiteonblack, 5%);
@formborder              : @grey--light-2;
@formtext                : @grey--dark-1;
@inputbackground 	     : @white; 
@inputborder 		     : darken(@formbg,10%);
@inputborderwidth	     : 2px;
@inputborderstyle	     : solid;
@placeholdercolor        : @grey--light-3; //#b5b5b5; 
@inputbackground--hover  : @white;
@inputborder--hover      : darken(@formbg,7%);
@inputbackground--focus  : @white;
@inputborder--focus 	 : lighten(@warningcolor, 10%);
@inputtext               : @textcolor; // text grey #757575
@submitbackground        : @grey;
@submitborder            : @grey;
@submittext              : @white; 

// 6. LAYOUT 				==============================


// GOLDEN SECTION SPLITS (eg for things out side the grids but still need some sort of layout rule)
@goldensectionlg : 61.8%;

@goldensectionsm : 38.2%;


// Z-index master list
//
// list of global z-indexs.
//
// Note Drupal Admin bar starts a z-index: 600 so everythin need to be lower

@zindex-modal:             490;
@zindex-navbar--fixed:     475;
@zindex-nav:               450;
@zindex-overlay:           425;
@zindex-simple--front:      10;
@zindex-simple--behind:      1;
// add varibales as required

// 7. TIMING 				==============================

@duration-instantly: 0s;
@duration-immediately: 0.05s;
@duration-quickly: 0.1s;
@duration-promptly: 0.2s;
@duration-slowly: 0.4s;
@duration-paused: 3.2s;


//  8. VENDOR-SPECIFIC 		==============================
//  9. MODERNIZR 			==============================
//  10. TEMPLATE SPECIFICS 	==============================

//layout ------------------------------------------------

// Logo sizes
//logo--site
@siteLogoWidth: 14em; //224px;
@siteLogoHeight: 7em; //112px;

// gutter variable
@gutter:                 6%;