// out: null
// Media Queries for component
/* !Footers --------------------------------------------------- */
/* clases
.footer (generic footer class)
.contentinfo (generic class based on role="contentinfo" )
.contentinfo__wrapper 

*/

.min-width-max(.1em{
    .contentinfo{
        padding-bottom: 1.5em;
    }
}47.999em);
.contentinfo__wrapper {
    //640px/40em 
    .min-width(40em; {
        /*padding-left: 3em;
        padding-right: 3em;*/
        min-height: 19em;
        position: relative;
    });
    // 768px/48em
	.min-width(48em; {
         .seven-eighths();
    });
    .min-width-max(.1em{
        padding: 0 1.5em;
    }47.999em);
}


//layout footer 
.contentinfo__section {
    //640px/40em 
    .min-width(48em; {
        width: 75%;
    });
}

.contentinfo__small-print {
    //640px/40em 
    .min-width(48em; {
        position: absolute;
        right: 0;
        top: 2.8em;
        width: 18.75em;
        padding-left: 1%;
        word-wrap: break-word;
        border-left: 1px solid @white;
    });
}


//.warning .name-space-component {
    // 1px/0.0625em
    //.min-width(0.0625em; { 
     //   color: green;
    //});
//}