// out: null

// global styles 
/* !Footers --------------------------------------------------- */
/* clases
.footer (generic footer class)
.contentinfo (generic class based on role="contentinfo" )

*/


.contentinfo {
    //margin-top: 3em;
    background: @footerbg;
    color: @footertextcolor;
    //min-height: 23em;
    font-family: @font-stack--open--sans;
}

.contentinfo__wrapper {
        padding: 4em 0;    
}

.contentinfo__section-title {
    .gamma ();
    color: @white; 
    text-transform: uppercase;
    .visually-hidden();
}

.contentinfo__section-title a {
    color: inherit;   
}

.contentinfo p {
    margin-top: 1.84615384615385em;
    font-size: 1em;
    &.contactinfo__title{
        font-weight: bold;
    }
    &.contactinfo__subtitle{
        margin-top: 1.25em;
    }
}

// Component in situ 
//.warning .name-space-component {
    //color: blue;
//}

