// out: null
// Media Queries for component

/* !navigation --------------------------------------------------- */
/* clases
.navigation (generic class based on role="navigation")
.navigation (generic class based on role="navigation")

.global-nav (site menu)
.utility-menu (secondary menu)

.menu (generic menu)
.menu li 
.menu li a

.menu .menu (sub-menu)

*/




// 768 major layout change to navigation ========================
.min-width(48em; {

/* Menu toggle ---------------------------- */
// this is the menu button to link to nav on very small devices or when there is no js on small devices
// hide the buttons 
.menu-toggle {
        display: none !important;
}
    
// navigation (role='navigation' -----------------------------
.navigation {
        width: 100%;
        position: absolute;
        top: 0;
        z-index: @zindex-nav;
}
    
.navigation__wrapper {
    //match banner wrapper 
    //.seven-eighths();
    position: relative;
}

    
.navigation .menu {
    display: table;    
}
    
.navigation .menu li {
    display: table-cell;
    position: relative;
    color: @white;
    font-size: 1.0625em;
}
    
//Submenu -------------------
// for testing 
    //.navigation .menu .menu {
    // display: none; 
//}
    
// Panel Menu (See behaviour > panel-drop-down-nav) 
    
.panel > .menu { 
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    z-index: @zindex-nav;
    li{
        display: block;
    }
}
 
// Coloring 
.menu__panel ul {
    background: darken(@basecolor, 10%);
        
}   
    
.menu__panel ul a {
   color: @whiteonblack;
    &:hover {
        color: @white;
    }
}  
    

// global navigation -------------------
    
.navigation__global-nav > .menu {
    //.one-half();
    margin: 2em auto 0;    
}
    
// utility navigation -------------------
.navigation__utility-nav {
    position: absolute;
    top: -9.25em;
    right: 0;
}

.navigation__utility-nav > .menu {
    .one-whole();
}

//end 768 major
});

.min-width-max(48em{
    .global-nav a, .global-nav span, .utility-nav a{
        letter-spacing: .15em;
    }
}51.375em);
// Media Queries for component in situ 
// navigation menu --------------------------------


// contentinfo menu --------------------------------




