// out: null
// Media Queries for component

/* !Search form --------------------------------------------------- */

/*
.search (wrapping div)
.search-form (the form element)
.search__search-form (search form in the search module div as it may be used else where who know what drupal does with these!)
.search-form__fieldset (the fieldset wrapper)
.form-item (drupal wrapper for form elements)
.form-type-textfield (the type of form-item)
.form-actions (the submit wrapper)
.form-submit (the submit btn)

// modifiers 
.search--navigation (search in the navigation normally the utility navigation)
.search--page (search form in the page)
*/


// 320px Major layot change for the search for in navigation
.min-width(20em; {  
    
.search-form {
     border: 1px solid @grey--light-2;  
}
    
.search-form .form-type-textfield {
        min-height: 2.75em; //44px; // fix for IE and ff input lineheight
        margin-right: 2.75em;
}

    
.search-form .form-submit {
    .hide-text();
    margin: 0;
    padding: 0;
    border: 0;
    width: 2.75em;
    height: 2.75em;
    font-size: 1em;
    line-height: 1em;
    overflow: hidden;
    background: @white url(../../common/img/global/bigmallet-ui-icons-sprite.png) 0px -50px no-repeat;
    position: absolute;
    right: 0;
    bottom: 0;
    &:hover,  &:active, &:focus {
        background-color: @grey--light-2;
        background-position: -48px -50px;
    }
    
    &:focus { 
        background-color: @grey;
        
    }
}
    

   
    
// !Search--navigation ----------------------    
.search--navigation label {
        .visually-hidden();   
}
 
.search--navigation .form-text {
        border: 0;
}
    
// !Search--page ----------------------------

.search--page {
    margin: 1.5em 0;   
}
    
.search--page .search__wrapper {
    margin: 0;
    padding: 0;
    max-width: 33em;   
}
    
.search--page .search-form {
    padding: 1em;   
}

    
.search--page .form-submit {
    right: 1em;
    bottom: 1em;
}

// END 320px
});

// TWEAKS --------------------- */

.search__wrapper {
    .min-width(48em; {  
        padding-left: 0;
        padding-right: 0;
    });
}



.svg .search-form .form-submit {
    .min-width(20em; { 
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20enable-background%3D%22new%200%200%2032%2032%22%20xml%3Aspace%3D%22preserve%22%3E%3Crect%20x%3D%221%22%20y%3D%221%22%20fill%3D%22none%22%20width%3D%2230%22%20height%3D%2230%22/%3E%3Cg%20display%3D%22none%22%3E%3Crect%20x%3D%228%22%20y%3D%228%22%20display%3D%22inline%22%20fill%3D%22none%22%20width%3D%2216%22%20height%3D%2216%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpath%20display%3D%22inline%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M6.6%2028H0.8V10.3h5.8V28zM3.5%208.1H3.5C1.4%208.1%200%206.8%200%205.1%200%203.3%201.4%202%203.6%202c2.2%200%203.5%201.3%203.5%203.1C7.1%206.8%205.7%208.1%203.5%208.1zM30%2028h-6.6v-9.1c0-2.4-1-4-3.3-4%20-1.7%200-2.7%201.1-3.2%202.2%20-0.2%200.4-0.1%200.9-0.1%201.4V28h-6.6c0%200%200.1-16.2%200-17.7h6.6v2.8c0.4-1.2%202.5-2.9%205.8-2.9%204.2%200%207.4%202.5%207.4%208V28z%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpath%20display%3D%22inline%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M30%208c-0.1%202.9-2.2%206.9-6.1%2012C19.8%2025.3%2016.3%2028%2013.5%2028c-1.7%200-3.2-1.6-4.4-4.9%20-0.8-3-1.6-5.9-2.4-8.9%20-0.9-3.2-1.9-4.9-2.9-4.9%20-0.2%200-1%200.5-2.4%201.4L0%209c1.5-1.3%202.9-2.6%204.4-3.9%202-1.7%203.4-2.6%204.4-2.7%202.3-0.2%203.8%201.4%204.3%204.8%200.6%203.7%201%206%201.2%206.9%200.7%203.1%201.4%204.6%202.2%204.6%200.6%200%201.6-1%202.8-3%201.3-2%201.9-3.5%202-4.5%200.2-1.7-0.5-2.6-2-2.6%20-0.7%200-1.5%200.2-2.2%200.5%201.5-4.8%204.3-7.2%208.5-7C28.7%202.1%2030.2%204.1%2030%208z%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpath%20display%3D%22inline%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M30%205.1c-1.1%200.5-2.3%200.9-3.5%201%201.3-0.8%202.2-2.1%202.7-3.6%20-1.2%200.8-2.5%201.3-3.9%201.6C24.1%202.8%2022.5%202%2020.8%202c-3.4%200-6.1%202.9-6.1%206.6%200%200.5%200.1%201%200.2%201.5C9.7%209.8%205.1%207.2%202.1%203.2%201.6%204.2%201.3%205.3%201.3%206.5c0%202.3%201.1%204.3%202.7%205.5%20-1%200-2-0.3-2.8-0.8v0.1c0%203.2%202.1%205.8%204.9%206.4%20-0.5%200.2-1.1%200.2-1.6%200.2%20-0.4%200-0.8%200-1.2-0.1%200.8%202.6%203.1%204.5%205.7%204.6%20-2.1%201.8-4.8%202.8-7.6%202.8%20-0.5%200-1%200-1.5-0.1C2.7%2026.9%206%2028%209.4%2028c11.3%200%2017.5-10%2017.5-18.7%200-0.3%200-0.6%200-0.8C28.1%207.5%2029.2%206.4%2030%205.1%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpath%20display%3D%22inline%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M18%2011l0-1.7c0-1.2%200.1-1.8%201.8-1.8h2.2V3h-3.6C14.2%203%2013%205.2%2013%209.8v1.2h-3V16h3v13h5V16H21l1-5H18z%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpath%20display%3D%22inline%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M20.8%2015l-9.8%206V9L20.8%2015zM30%2020.6V9.4C30%209.4%2030%204%2024.8%204H5.2C5.2%204%200%204%200%209.4V20.6C0%2020.6%200%2026%205.2%2026h19.7C24.8%2026%2030%2026%2030%2020.6%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Crect%20x%3D%225%22%20y%3D%226%22%20display%3D%22inline%22%20fill%3D%22%237C7C7C%22%20width%3D%2222%22%20height%3D%224%22/%3E%3Crect%20x%3D%225%22%20y%3D%2214%22%20display%3D%22inline%22%20fill%3D%22%237C7C7C%22%20width%3D%2222%22%20height%3D%224%22/%3E%3Crect%20x%3D%225%22%20y%3D%2222%22%20display%3D%22inline%22%20fill%3D%22%237C7C7C%22%20width%3D%2222%22%20height%3D%224%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpolygon%20display%3D%22inline%22%20fill%3D%22%23E0304B%22%20points%3D%2225%2016%2021.5%2012.5%2013%204%209.5%207.5%2017.9%2016%209.5%2024.5%2013%2028%2021.5%2019.5%20%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpolygon%20display%3D%22inline%22%20fill%3D%22%23FFFFFF%22%20points%3D%2224%2016%2021.9%2013.9%2012%204%209.9%206.1%2019.8%2016%209.9%2025.9%2012%2028%2021.9%2018.1%20%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpolygon%20display%3D%22inline%22%20fill%3D%22%23FFFFFF%22%20points%3D%227%2016%209.1%2013.9%2019%204%2021.1%206.1%2011.2%2016%2021.1%2025.9%2019%2028%209.1%2018.1%20%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpolygon%20display%3D%22inline%22%20fill%3D%22%23E0304B%22%20points%3D%227%2016%2010.5%2012.5%2019%204%2022.5%207.5%2014.1%2016%2022.5%2024.5%2019%2028%2010.5%2019.5%20%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Crect%20x%3D%226.6%22%20y%3D%2214%22%20transform%3D%22matrix%28-0.7071%20-0.7071%200.7071%20-0.7071%2016.0037%2038.6278%29%22%20display%3D%22inline%22%20width%3D%2218.8%22%20height%3D%224%22/%3E%3Crect%20x%3D%226.6%22%20y%3D%2214%22%20transform%3D%22matrix%280.7071%20-0.7071%200.7071%200.7071%20-6.6295%2016.0009%29%22%20display%3D%22inline%22%20width%3D%2218.8%22%20height%3D%224%22/%3E%3C/g%3E%3Cpath%20fill%3D%22%23757575%22%20d%3D%22M14%207c-3.9%200-7%203.1-7%207s3.1%207%207%207%207-3.1%207-7S17.9%207%2014%207zM14%2018c-2.2%200-4-1.8-4-4s1.8-4%204-4%204%201.8%204%204S16.2%2018%2014%2018z%22/%3E%3Crect%20x%3D%2220.3%22%20y%3D%2218.8%22%20transform%3D%22matrix%28-0.7071%200.7071%20-0.7071%20-0.7071%2052.6742%2021.8184%29%22%20fill%3D%22%23757575%22%20width%3D%223%22%20height%3D%226%22/%3E%3C/svg%3E');
    background-position: center center;
    background-size: 2em 2em; //32px
    &:hover,  &:active, &:focus {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20enable-background%3D%22new%200%200%2032%2032%22%20xml%3Aspace%3D%22preserve%22%3E%3Crect%20x%3D%221%22%20y%3D%221%22%20fill%3D%22none%22%20width%3D%2230%22%20height%3D%2230%22/%3E%3Cg%20display%3D%22none%22%3E%3Crect%20x%3D%228%22%20y%3D%228%22%20display%3D%22inline%22%20fill%3D%22none%22%20width%3D%2216%22%20height%3D%2216%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpath%20display%3D%22inline%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M6.6%2028H0.8V10.3h5.8V28zM3.5%208.1H3.5C1.4%208.1%200%206.8%200%205.1%200%203.3%201.4%202%203.6%202c2.2%200%203.5%201.3%203.5%203.1C7.1%206.8%205.7%208.1%203.5%208.1zM30%2028h-6.6v-9.1c0-2.4-1-4-3.3-4%20-1.7%200-2.7%201.1-3.2%202.2%20-0.2%200.4-0.1%200.9-0.1%201.4V28h-6.6c0%200%200.1-16.2%200-17.7h6.6v2.8c0.4-1.2%202.5-2.9%205.8-2.9%204.2%200%207.4%202.5%207.4%208V28z%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpath%20display%3D%22inline%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M30%208c-0.1%202.9-2.2%206.9-6.1%2012C19.8%2025.3%2016.3%2028%2013.5%2028c-1.7%200-3.2-1.6-4.4-4.9%20-0.8-3-1.6-5.9-2.4-8.9%20-0.9-3.2-1.9-4.9-2.9-4.9%20-0.2%200-1%200.5-2.4%201.4L0%209c1.5-1.3%202.9-2.6%204.4-3.9%202-1.7%203.4-2.6%204.4-2.7%202.3-0.2%203.8%201.4%204.3%204.8%200.6%203.7%201%206%201.2%206.9%200.7%203.1%201.4%204.6%202.2%204.6%200.6%200%201.6-1%202.8-3%201.3-2%201.9-3.5%202-4.5%200.2-1.7-0.5-2.6-2-2.6%20-0.7%200-1.5%200.2-2.2%200.5%201.5-4.8%204.3-7.2%208.5-7C28.7%202.1%2030.2%204.1%2030%208z%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpath%20display%3D%22inline%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M30%205.1c-1.1%200.5-2.3%200.9-3.5%201%201.3-0.8%202.2-2.1%202.7-3.6%20-1.2%200.8-2.5%201.3-3.9%201.6C24.1%202.8%2022.5%202%2020.8%202c-3.4%200-6.1%202.9-6.1%206.6%200%200.5%200.1%201%200.2%201.5C9.7%209.8%205.1%207.2%202.1%203.2%201.6%204.2%201.3%205.3%201.3%206.5c0%202.3%201.1%204.3%202.7%205.5%20-1%200-2-0.3-2.8-0.8v0.1c0%203.2%202.1%205.8%204.9%206.4%20-0.5%200.2-1.1%200.2-1.6%200.2%20-0.4%200-0.8%200-1.2-0.1%200.8%202.6%203.1%204.5%205.7%204.6%20-2.1%201.8-4.8%202.8-7.6%202.8%20-0.5%200-1%200-1.5-0.1C2.7%2026.9%206%2028%209.4%2028c11.3%200%2017.5-10%2017.5-18.7%200-0.3%200-0.6%200-0.8C28.1%207.5%2029.2%206.4%2030%205.1%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpath%20display%3D%22inline%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M18%2011l0-1.7c0-1.2%200.1-1.8%201.8-1.8h2.2V3h-3.6C14.2%203%2013%205.2%2013%209.8v1.2h-3V16h3v13h5V16H21l1-5H18z%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpath%20display%3D%22inline%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M20.8%2015l-9.8%206V9L20.8%2015zM30%2020.6V9.4C30%209.4%2030%204%2024.8%204H5.2C5.2%204%200%204%200%209.4V20.6C0%2020.6%200%2026%205.2%2026h19.7C24.8%2026%2030%2026%2030%2020.6%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Crect%20x%3D%225%22%20y%3D%226%22%20display%3D%22inline%22%20fill%3D%22%237C7C7C%22%20width%3D%2222%22%20height%3D%224%22/%3E%3Crect%20x%3D%225%22%20y%3D%2214%22%20display%3D%22inline%22%20fill%3D%22%237C7C7C%22%20width%3D%2222%22%20height%3D%224%22/%3E%3Crect%20x%3D%225%22%20y%3D%2222%22%20display%3D%22inline%22%20fill%3D%22%237C7C7C%22%20width%3D%2222%22%20height%3D%224%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpolygon%20display%3D%22inline%22%20fill%3D%22%23E0304B%22%20points%3D%2225%2016%2021.5%2012.5%2013%204%209.5%207.5%2017.9%2016%209.5%2024.5%2013%2028%2021.5%2019.5%20%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpolygon%20display%3D%22inline%22%20fill%3D%22%23FFFFFF%22%20points%3D%2224%2016%2021.9%2013.9%2012%204%209.9%206.1%2019.8%2016%209.9%2025.9%2012%2028%2021.9%2018.1%20%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpolygon%20display%3D%22inline%22%20fill%3D%22%23FFFFFF%22%20points%3D%227%2016%209.1%2013.9%2019%204%2021.1%206.1%2011.2%2016%2021.1%2025.9%2019%2028%209.1%2018.1%20%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Cpolygon%20display%3D%22inline%22%20fill%3D%22%23E0304B%22%20points%3D%227%2016%2010.5%2012.5%2019%204%2022.5%207.5%2014.1%2016%2022.5%2024.5%2019%2028%2010.5%2019.5%20%22/%3E%3C/g%3E%3Cg%20display%3D%22none%22%3E%3Crect%20x%3D%226.6%22%20y%3D%2214%22%20transform%3D%22matrix%28-0.7071%20-0.7071%200.7071%20-0.7071%2016.0037%2038.6278%29%22%20display%3D%22inline%22%20width%3D%2218.8%22%20height%3D%224%22/%3E%3Crect%20x%3D%226.6%22%20y%3D%2214%22%20transform%3D%22matrix%280.7071%20-0.7071%200.7071%200.7071%20-6.6295%2016.0009%29%22%20display%3D%22inline%22%20width%3D%2218.8%22%20height%3D%224%22/%3E%3C/g%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M14%207c-3.9%200-7%203.1-7%207s3.1%207%207%207%207-3.1%207-7S17.9%207%2014%207zM14%2018c-2.2%200-4-1.8-4-4s1.8-4%204-4%204%201.8%204%204S16.2%2018%2014%2018z%22/%3E%3Crect%20x%3D%2220.3%22%20y%3D%2218.8%22%20transform%3D%22matrix%28-0.7071%200.7071%20-0.7071%20-0.7071%2052.6742%2021.8184%29%22%20fill%3D%22%23FFFFFF%22%20width%3D%223%22%20height%3D%226%22/%3E%3C/svg%3E');
	
    }
        
    });
    
}

// !Search--navigation ----------------------  
.search--navigation {
    .min-width(48em; {  
        margin: 0;
        float: right;
        min-width: 14.25em;
    });
}





// !Search--page ----------------------------


// Media Queries for component in situ 





