// out: null

// Media Queries for components
/* !Sections --------------------------------------------------- 
    Core styles for the d-sections
*/

/* clases for d-section

.d-section (basic drupal section)

//modififers 
.d-section--alignment-none (image above text default)
.d-section--alignment-center(image on top with text centered)
.d-section--alignment-left (media floated left)
.d-section--alignment-right (media floated right)
*/

.min-width-max(20em{
    .d-section--style-banner{
        .title{
            font-size: 3em;
            letter-spacing: 6px !important;
        }
    }
}30em);
.min-width-max(.1em{
    .d-section--style-banner{
        .title{
            font-size: 2.5em;
            letter-spacing: 6px !important;
        }
    }
}19.999em);
.min-width-max(20em{
    .d-section--style-2, .d-section--style-5, .d-section--style-1{
        .title{
            font-size: 1.5em;
        }
    }
}35em);
.min-width-max(.1em{
    .d-section--style-2, .d-section--style-5, .d-section--style-1{
        .title{
            font-size: 1.25em;
        }
        p, .infographic__text{
            font-size: 1em;
        }
    }
}19.999em);
.min-width-max(.1em{
    .d-section--style-2, .d-section--style-5, .d-section--style-1{
        .subtitle{
            font-size: 1em;
        }
    }
}28em);
// Component in situ 
