// out: null

// Media Queries for components  
/* !Feed --------------------------------------------------- 
    d-sections with a feed, normall made up of tiles
*/

/* clases

.d-section--style-feed (the section__wrapper)

.d-feed
.d-feed__body


*/

.min-width-max(.1em{
    .d-section--style-feed .wrapper--max-w{
        padding-left: .75em; 
        padding-right: .75em; 
    }
}39.999em);
// A vauge grid layout
.d-feed__body > .o-tile {
    // 640px/40em
	.min-width(40em; {
        width: 50%;
        max-width: 50%;
        float: left;
    });
    // 960px/60em
	.min-width(60em; {
        width: 33.33333333333333%;
    });
    
    
}

// flex box the layout
.flexbox .d-feed__body {
    // 640px/40em
	.min-width(40em; {
        display: -ms-flexbox;  /* TWEENER - IE 10 */
        display: -webkit-flex;
        display: flex;
        
         
        -ms-flex-direction: row;
        -ms-flex-wrap: wrap;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        
          //so extras fall in the center
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        
    });
    
}


.flexbox .d-feed__body > .o-tile {
    // 640px/40em
	.min-width(40em; {
         -ms-flex: 1 0 50%;
        -webkit-flex: 1 0 50%;
        flex: 1 0 50%;
    });
    // 960px/60em
	.min-width(60em; {

        -ms-flex: 1 0 33.33333333333333%;
        -webkit-flex: 1 0 33.33333333333333%;
        flex: 1 0 33.33333333333333%;
    });
    
    
}


// OVERFLOW SCROLL 

//d-feed--style-2|Overflow Scroller (news slider)
.d-feed--style-2 .d-feed__body > .o-tile {
    .min-width(20em; {
        position: relative;
        &:before {
        display: block;
        content: '';
        height: 1px;
        background: @whiteonblack;
        position:absolute;
        left: 19.1%;
        right: 19.1%;
        bottom: 0;
        }
    });
    
}


//640px /40em
.min-width(40em; {

.d-feed--style-2 .d-feed__body > .o-tile {
    
        min-height: 24em;
        .one-sixth();
        min-width: 24em;

    &:before {
        width: 1px;
        height: auto;
        background: @grey--light-1;
        position:absolute;
        left: 0;
        right: auto;
        top:0;
        bottom:1.5em;
        }
}

.flexbox .d-feed--style-2 .d-feed__body > .o-tile {
 
         -ms-flex: 1 0 16.666%;
        -webkit-flex: 1 0 16.666%;
        flex: 1 0 16.666%;
 
}

.d-feed--style-2 .d-feed__body > .o-tile:first-child {

        &:before {
        display:none;
        }
}

//use overflow scroll
.d-feed--style-2 {
    height: 27em; // match tile height currently 432px but will change depending on the site
    overflow: hidden; //should hide the scroll bar
    //give it some decoration
    position: relative;
    &:before, &:after {
    display: block;
    content:'';
    position: absolute;
    }
    &:before {
    width: 6em;
    
    background: -webkit-linear-gradient(left, rgba(255,255,255,0.1), @white 40%); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgba(255,255,255,0.1), @white 40%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    top: 0;
    right:0;
    bottom: 0;
    z-index: @zindex-simple--behind;
    }
    &:after {
        margin-top: -1.5em;
        width: 3em;
        height: 3em;
        
        background: url(../../common/img/global/bigmallet-ui-icons-sprite.png) -48px -384px no-repeat; 
        right: 0.75em;
        top: 50%;
        z-index: @zindex-simple--front;
    }

}

.d-feed--style-2 .dk {

        //prevent it being a scroll trap
        margin: 0 3em 0 0;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        //white-space: nowrap;
        cursor: move;

}

.d-feed--style-2 .d-feed__body {
    // give it a width that will scroll
    width: 144em; //6x 24em
}

//Add the js button
.js-scroll-btn {
    margin-top: -2.75em;
    padding: 0;
    border: 0;
    width: 3em;
    height: 5.5em;
    background: transparent;
    .appearance();
     position: absolute;
    right: 0.75em;
        top: 50%;
        z-index: @zindex-overlay;
}

// end 640/40em    
});

.svg .d-feed--style-2 {
    .min-width(40em; {
    &:after {
    margin-top: -2.75em;
    width: 3em;
    height: 5.5em;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2248%22%20height%3D%2288%22%20viewBox%3D%220%200%2048%2088%22%20overflow%3D%22visible%22%3E%3Cpath%20fill%3D%22%23B9B9B9%22%20d%3D%22M2.116%200L0%202.12%2041.77%2044%200%2085.88%202.115%2088%2046%2044%22/%3E%3C/svg%3E');
	background-position: left center;
    background-size: 3em 5.5em;
    }
    });
}

.d-section--style-feed{
    padding: 0;
    .wrapper--max-w{
        width: 100%;
        max-width: 100%;
    }
}
.d-feed--style-3 {
    .o-tile {
        -ms-flex: 1 0 100% !important;
        -webkit-flex: 1 0 100% !important;
        flex: 1 0 100% !important;
        max-width: 100%;
        flex-direction: row;
        display: block;
        text-align: left;
        clear: both;
        margin-bottom: .25em;
        .min-width-max(40em{
            margin-bottom: 1.5em;
        }69em);
        .o-tile__item {
            .min-width(40em{
                width: 25.25em;
                max-width: 30%;
                float: left;
            });
        }
        .o-tile__body{
            border: none;
            .min-width(75em{
                padding: 1.5em 5em;
            });
            .min-width-max(40em{
                padding: 0 1em;
            }74.99em);
            .o-tile__title{
                margin-top: 0;
                font-weight: normal;
                text-transform: none;
                font-size: 1.755625em;
                text-transform: uppercase;
                .min-width-max(.1em{
                    text-align: center;
                }39.99em);
                a{
                    text-decoration: none;
                    color: @highlight--color-7;
                }
            }
            .o-tile__subtitle{
                font-size: 1.75em;
                color: @basecolor;
                font-weight: bold;
                font-style: normal;
                margin-top: 0;
                .min-width-max(.1em{
                    text-align: center;
                }39.99em);
            }
            .o-tile__text {
                max-width: 100%;
                font-size: 1.25em;
                p{
                    margin-top: 0.5em;
                }
            }
        }
        footer{
            border: none;
            margin-top: 0;
            .min-width(40em{
                padding: 0 5em;
                float: right;
                width: 100%;
                max-width: 70%;
            });
            .min-width-max(.1em{
                padding: 0 1.5em;
                text-align: center;
                a{
                    margin: 0 0 1.25em;
                }
            }39.99em);
        }
        .min-width-max(.1em{
            margin-bottom: 1.25em;
        }39.99em);
    }
}
.d-feed--style-7{
    .o-tile{
        position: relative;
        color: @white;
        .o-tile__body{
            position: absolute;
            bottom: 10em;
            border: none;
            padding: 1.5em 11%;
            .one-whole();
            .o-tile__title{
                font-size: 1.975em;
                text-transform: none;
                font-weight: normal;
                margin-top: 0;
                font-family: @font-stack__adamina__serif;
                a{
                    color: @white;
                    text-decoration: none;
                }
            }
            .o-tile__subtitle{
                font-size: 1.219375em;
                font-style: normal;
                font-weight: 400;
            }
        }
        footer{
            position: absolute;
            bottom: 2em;
            border: none;
            .one-whole();
        }
        &:first-child{
            footer a{
                background: @highlight--color-3;
            }
        }
    }
}

.d-feed--style-4{
    .o-tile{
        border-style: solid;
        border-color: @white;
        border-width: 0 1px 0 0;
        &:first-child{
            background: @highlight--color-6;
            .o-tile__title{
                background: url(../img/bird_white.png) no-repeat top center;
                a{
                    color: #dcdcdc;
                }
            }
        }
        &:nth-child(2){
            background: @btnColor;
            .o-tile__title{
                background: url(../img/bird_green.png) no-repeat top center;
                a{
                    color: @white;
                }
            }
        }
        &:last-child{
            background: @highlight--color-2;
            border-right-width: 0;
            .o-tile__title{
                font-family: @font-stack__agency__sans !important;
                background: url(../img/bird_green.png) no-repeat top center;
                a{
                    color: #6a877b;
                    text-transform: uppercase !important;
                    letter-spacing: 4px;
                }
            }
            p{
                color: #6a877b !important;
            }
        }
        .o-tile__title{
            padding-top: 2em;
        }
        .o-tile__item, footer{
            .visually-hidden();
        }
        .o-tile__body{
            border: none;
            .o-tile__title{
                font-family: @font-stack__adamina__serif;
                font-size: 2.1em;
                font-weight: normal;
                a{
                    text-transform: none;
                    text-decoration: none;
                }
            }
            p{
                color: @white;
                font-size: 1.219375em;
            }
        }
    }
}

// Component in situ 

